pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
--farming thing?--
--by craig--

--selection--
sel=0
px=0 py=0
things={"barn","house","tree","pond","land"}	
tiles={}
daytime=0
mapx=25 mapy=55
prevmouse=0
mousex=0 mousey=0
camx=144 camy=64
_camx=144 _camy=64

function _init()
	--init code	
	camera(camx,camy)
	cls(0)
	poke(0x5f2d, 1)
	map(0,0)	
	clouds={}
	for i=0,22 do
		add(clouds,makecloud())
	end

	for r=1,mapx do
  tiles[r] = {}
  for c=1,mapy do
  	if c%2==0 then
  		tiles[r][c]=nobuild()
  		local _x=(-2+r*16)/8
  		local _y=(3+c*4)/8  		
  		if mget(_x,_y)<76 then
   		tiles[r][c]=0
   	end
  	else
  		tiles[r][c]=nobuild()
  		local _x=(6+r*16)/8
  		local _y=(3+c*4)/8 
  		if mget(_x,_y)<76 then
   		tiles[r][c]=0
   	end
  	end
  end
	end	
	for u=1,#tiles do
		for z=1,#tiles[u] do
			if tiles[u][z]!=0 then
				if tiles[u][z].w==-99 then
					--del(tiles[u],z)
				end
			elseif rnd(1)>.92 then
				--newtree(u,z)
			end
		end
	end
end

function _update()
	daytime=t()/24
	for c in all(clouds) do
		c.update()
	end

	if (btnp(ƒ)) sel=(sel+1)%#things
	if (btnp(”)) sel=(sel-1)%#things
			
	if prevmouse==0 and stat(34==2) then
		mousex=stat(32)
		mousey=stat(33)
		_camx=camx _camy=camy
	elseif stat(34)>2 then
		camx=mid(_camx+mousex-stat(32),0,288)
		camy=mid(_camy+mousey-stat(33),-64,120)
	end
	prevmouse=stat(34)
		
	px=flr((stat(32)+camx)/16)
	py=flr((stat(33)+camy)/4)
	px=mid(px,1,#tiles)
	py=mid(py,1,#tiles[px])
	
	if stat(34)==1 and
		tiles[px][py]==0 then
		if (sel==0) newbarn(px,py)
		if (sel==1) newhouse(px,py)
		if (sel==2) newtree(px,py)
		if (sel==3) newpond(px,py)
		if (sel==4) newland(px,py)
	end
			
	for x=1,#tiles do
		for y=1,#tiles[x] do
			if tiles[x][y]!=0
				and tiles[x][y]!=nil then
					tiles[x][y].update(tiles[x][y])
			end
		end
	end
end

function _draw()
	cls(palget(12,.5-sin(daytime)/2))
	camera(camx,camy)
	palt(3,false)
	palt(0,true)
	--sun()
	for c in all(clouds) do
		c.draw()
	end
	palt(0,false)
	map(0,0)
	if (btn(Ž)) grid()
	pal(0,0)
	palt(0,false)
	palt(3,true)
	for x=1,#tiles do
		for y=1,#tiles[x] do
			if tiles[x][y]!=0
				and tiles[x][y]!=nil then
					tiles[x][y].draw(tiles[x][y])
			end
		end
	end
	
	x=1+(px*16)
	if (py%2==0) x-=7
	pal()
	palt(3,true)
	if (tiles[mid(px,1,mapx)][mid(py,1,mapy)]!=0) pal(11,8)
	if (sel==0) sspr(32,0,14,11,x,-4+py*4)
	if (sel==1) sspr(48,0,14,11,x,-4+py*4)
	if (sel==2) sspr(8,8,8,8,x+4,-4+py*4)
	if (py%2==0) x-=1
	if (sel==3) sspr(0,24,15,7,x,py*4)
	if (sel==4) sspr(0,24,15,7,x,py*4)
	pal()
	palt(3,true)
	--cursor	
	sspr(0,0,6,7,camx+stat(32),camy+stat(33))
	
	rain()
end

function drawmenu()
	rectfill(1+camx,1+camy,34+camx,6+#things*10+camy,0)
	local x=10
	local y=camy
	for i=1,#things do
		if (i==sel+1) x=14+camx
		if (i!=sel+1) x=10+camx
		print(things[i],x,-3+y+i*10,13)
		print(things[i],x,-4+y+i*10,7)
	end
	--menu	pointer
	sspr(0,32,11,10,2+camx,4+camy+10*sel)	
end

function grid()
	fillp(0b0101010101010101.1)
	for x=1,mapx do
		line(x*8,127+x*4,207+x*8,24+x*4,11)
		line(x*8,127-x*4,207+x*8,230-x*4,11)
	end
	fillp()
end
-->8
--tiles--

function getpxlposx(tx,ty,ox)	
	local x=-1+(tx*16)
	if (ty%2==0) x-=7-ox
	cls(0)
	return x+2
end
	
function nobuild()
	local no={w=nil,
		update=function(n)
		end,
		draw=function(n)
		end
	}
	return no
end

function newbarn(_tx,_ty)
	local b={
		x=getpxlposx(_tx,_ty,0),y=-4+_ty*4,
		tx=_tx,ty=_ty,w=0,
		b=0,
		update=function(h)
			if (time()%.5==0) h.b=mid(h.b+1,0,6)
		end,
		draw=function(h)
			sspr(h.b*16,80,14,11,h.x,h.y)
		end
	}
	tiles[_tx][_ty]=b
end

function newhouse(_tx,_ty)
	local h= {
		x=getpxlposx(_tx,_ty,0),
		y=-4+_ty*4,tx=_tx,ty=_ty,w=0,
		b=0,
		smoke={},
		update=function(h)
			if (time()%.5==0) h.b=mid(h.b+1,0,7)
		end,
		
		draw=function(h)
			sspr(h.b*16,64,14,11,h.x,h.y)
			if h.b>6 then
				for i=0,2 do
					local r=rnd(5)
					circfill(h.x+6-r,h.y-r,r/3,0)
				end
			end
		end
	}
	tiles[_tx][_ty]=h
end

function newtree(_tx,_ty)
	local t={	
		kind=flr(rnd(4)),
		x=getpxlposx(_tx,_ty,0)+4,
		y=-4+_ty*4,tx=_tx,ty=_ty,w=0,
		update=function(t)
		end,
		draw=function(t)
			palt(0,true)
			palt(3,false)
 		sspr(120,8*t.kind,8,8,t.x,t.y)	
			palt(0,false)
			palt(3,true)
	end
	}	
	tiles[_tx][_ty]=t
end

function tl(p,x,y)
	if p.tx+x<1
		or p.ty+y<1
		or p.tx+x>#tiles
		or p.ty+y>#tiles[p.tx+x] then
		return 0
	elseif tiles[p.tx+x][p.ty+y]!=0 then
		if tiles[p.tx+x][p.ty+y].w!=nil then
			return tiles[p.tx+x][p.ty+y].w
		end
	else
		return 0
	end
end

function newpond(_tx,_ty)
	local p={
		x=getpxlposx(_tx,_ty,-1),
		y=_ty*4,tx=_tx,ty=_ty,w=1,
		seem_l=false,seem_r=false,seem_m=false,
	
		update=function(p)
		end,
	
		draw=function(p)
			sspr(88,40+(8*flr(time()*5%3)),15,8,p.x,p.y)
			if (p.seem_l)	sspr(64,1,7,4,p.x,p.y)
			if (p.seem_r)	sspr(72,3,7,4,p.x+8,p.y)
			if (p.seem_m) sspr(65,3,1,2,p.x+7,p.y-1)
		end,
		
		seem=function(p)
			if p.ty%2==0 then
				if tl(p,-1,-1)>0 then
			 		p.seem_l=true
				end
				if tl(p,0,-1)>0 then
			 	p.seem_r=true
			 end			 
				if tl(p,-1,-1)>0 and
					tl(p,0,-1)>0 and
					tl(p,0,-2)>0 then
						p.seem_m=true
				end						
			else
			 if tl(p,0,-1)>0 then
	 			p.seem_l=true
  	 end
			 if tl(p,1,-1)>0 then
			 	p.seem_r=true
				end
				if tl(p,1,-1)>0 and
				 tl(p,0,-1)>0 then
					p.seem_m=true
				end			
			end
		end
		}
	p.seem(p)
	tiles[_tx][_ty]=p
	for _t in all(tiles) do
		for t in all(_t) do
			if t!=0 and t.w!=nil and t.w>0 then 
			 t.seem(t)
  	end
  end
 end
end

function newland(_tx,_ty)
	local p={
	x=getpxlposx(_tx,_ty,-1),
	y=_ty*4,tx=_tx,ty=_ty,w=0,
	update=function(p)
	end,
	
	draw=function(p)
		sspr(16,24,15,8,p.x,p.y)
	end
	}
	tiles[_tx][_ty]=p
end
-->8
--clouds--
function makecloud()
	local cloud ={}
	cloud.x = rnd(400)
	cloud.y = rnd(32)-56
	cloud.vx =rnd(1)
	cloud.r =rnd(6)+4
	
	cloud.x1=cloud.x+(rnd(24)-12)
	cloud.y1=cloud.y+(rnd(8)-4)
	cloud.r1=cloud.r+(rnd(4)-2)
	cloud.x2=cloud.x+(rnd(24)-12)
	cloud.y2=cloud.y+(rnd(8)-4)
	cloud.r2=cloud.r+(rnd(4)-2)

	cloud.update = function()
		cloud.x+=cloud.vx
		cloud.x1+=cloud.vx
		cloud.x2+=cloud.vx

 		if (cloud.x>450) then
 		cloud.x -= 450
 		cloud.x1 -= 450
 		cloud.x2 -= 450
		end
	end
	
	cloud.draw=function()
		circfill(cloud.x,cloud.y,cloud.r,7)
		circfill(cloud.x1,cloud.y1,cloud.r1,7)
		circfill(cloud.x2,cloud.y2,cloud.r2,7)
	end
	
	return cloud
end

function sun()	
	local x=64-cos(daytime)*70
	local r=15+(cos(daytime*2))*5
	circfill(x,128+sin(daytime)*120,r,10)
 circfill(128-x,128+(sin(daytime))*-120,r,10)
end


-->8
--day/night--
pals={
	{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},
	{0,0,1,1,2,1,5,6,2,4,14 ,3 ,13,1,2,14},
	{0,0,0,0,1,0,1,5,1,2,1 ,1 ,1 ,0,1,2},
	{0,0,0,0,0,0,0,1,0,1,1 ,0 ,0 ,0,0,1},
	{0,0,0,0,0,0,0,0,0,0,1 ,0 ,0 ,0,0,0}
}
function palswap(_t)
	-- 0->.5, night
	--.5->1, day
	if _t<.75 then
		_t=mid(_t,0.05,1)
		local t=1+flr((1-_t)*(#pals-1))
		for	i=1,#pals[t] do
			pal(i-1,pals[t][i])
		end
	end
end

function palget(i,_t)
	if _t<.5 then
		local t=1+flr((1-_t)*(#pals-1))	
 	return pals[t][i]
 else
 	return i
 end
end
-->8
function rain()
	for i=0,64 do
		local r1=camx+rnd(127)
		local r2=camy+rnd(127)
		line(r1,r2,r1+2,r2+3+rnd(3),1)
	end
end
__gfx__
0100000000aaa0000000003330000000333bbbb3333333333333bbb3333333333333333333333333333353333333353333333333333333330009000000aaa000
171000000abbb300000033333330000033b3333bb3333333333b333bb333333333333cc3333333333f33f33f33f33f33f333333333333333090402000abbb300
17710000abbbb30000333333333330003b3333333bb3333333b333333bb33333333cccc3333333335833833835c33c33c33333333333333300442000abbbb300
17771000abbbb31033333333333333303b3333333b3b33333b3333333b3b33333ccc3333cc33333331331331531331331533333333f3433300040000abbbb310
177771003bbb33110033333333333000b3333333b333b333b3333333b333b333cc3333333ccc333333333333333333333333333333843633900402103bbb3311
177110000333311100003333333000003bbb333b33333b333bbb333b33333b3333333333333ccc333f33533f33f33533f3333333331336330444211103333111
011710000094110000000033300000003b33bb3b3333b3333b33bb3b3333b3333333333333333cc35833833855c33c33c5333333333336330004110000941100
000000000042000000000000000000003b3333b33333b3333b3333b33333b3333333333333333333313313313313313313333333333333330002000000420000
3333333333bbb333000000131000000033bb33b333bb333333bb33b333bb33333333333533333333333353333333353333333333333333330000000000aaa000
333333333b333b3300003131313000003333bbb3bb3333333333bbb3bb33333333333353333333333f33f33f33f33f33f333333333333333000000000a9b9300
33333333b3333b330013131313131000333333bb33333333333333bb3333333333536336663533335933933935933933933333333333333300040000a9b9b400
33333333b3333b3331313131313131303333333333333333333333333333333336353363333363533133133153133133153333333333b33300040000ab9b9310
33333333b3333b3300131313131310003333333333333333333333333333333333533533536533333333333333333333333333333b33333b0404000039b93411
333333333bbbb33300003131313000003333333333333333333333333333333333336333333333333f33533f33f33533f3333333333333330044000103434111
3333333333bb333300000013100000003333333333333333333333333300033333333335633333335a33a33a55a33a33a533333333333b330004211000941100
3333333333bb33330000000000000000333333333333333333333333304490333333333333333333313313313313313313333333333333330004100000420000
33333311133333330000001110000000000aaa003300333333333333044949033333333333333333333330003333335433333333333333bb3333333300aaa000
333311ccc11333330000111111100000003bbba030670333333333333000003333330003300033333330033033335554443333333333bb33bb3333330a999400
3311ccc77cc113330011111111111000003bbbba056603333333333333333333333077700777033333033330335555544444333333bb333333bb3333a9999400
11ccccccc77cc1131111111111111110013bbbba05dd0333333333333330033303030070070703333033333035555554444443333b3333333333b333a9999410
33ccccccccccc33300111111111110001133bbb33000333333333333330660333033077007070333303333305555555444444433bb3333333333bb3349994411
3333ccccccc333330000111111100000111333303333333333333333305666030303007007070333033333303d555554444463333bbb333333bbb33304444111
333333ccc3333333000000111000000000114900333333333333333330556d033330777007770333033333303ddd5554446663333b33bb33bb33b33300941100
333333333333333300000000000000000000240033333333333333333305d03333330003300033330333333035dddd546606d3333b3333bb3333b33300420000
000000bbb00000000000000100000000333333333344493333333333333300333333337333333333033333303355ddd6600d333333bb33b333bb333300aaa000
0000bb000bb0000000001010101000003333333334449393333333333330cc03333335657333333303333330333355d6d03333333333bbb3bb3333330abb8300
00bb0000000bb0000001010101010000333333334449332933030033330cc1c03333373336333373033333303333335d33333333333333bb33333333ab8bb300
bb00000000000bb01010101010101010333f33333424332330c0cc03300cccc033375633563735633033333033333333333333333333333333333333abbbb310
00bb0000000bb00000010101010100003338333334545523330cc1c00ccccc033356337333563333303333303333333333333333333333333333333338bb2311
0000bb000bb0000000001010101000003331333335000053330cccc030cc00333333356633333333330333303333333333333333333333333333333303333111
000000bbb00000000000000100000000333333333655556330c0cc03330c03333333333333333333333003303333333333333333333333333333333300941100
00000000000000000000000000000000333333333366663333030033333033333333333333333333333330003333333333333333333333333333333300420000
00001000000000003333333333333333333333330000000033333333333333330000000000000011bb00000000000000333333333333333333333333f3433333
0001710000000000333333333333333333333333000000003333333333333333000000000000113333bb00000000000033333333333333334433333384363333
001711111100000033333333333333333333333300000000333333333333333300000000001133333333bb000000000033333333333333334444333313363333
01177777771000003333333333333333333333330000000033333333333333330000000011333333333333bb0000000011333333333333bb4444443333363333
1777771111000000333333333333333333333333000000003333333333333333000000113333333333333333bb000000421133333333bb494444333333333333
177767710000000033333333333333333333333300000000333333333333333300001133333333333333333333bb00002242113333bb49444433333333333333
17777710000000003333333433333333333333330000000033333333333333330011333333333333333333333333bb0042224211bb4944493333333333333333
17776771000000003333335453333333113333330000000033333333333333bb113333333333333333333333333333bb22222242494444443333333333333333
311777133333333333335534355333334211333300000000000000003333bb491111221122221222222122223333331113333333333333443333333333333311
3331113333333333435533333335534322421133000000000000000033bb4944dd1111222122221221222212333311ccc11333333333449944333333333311cc
33333333333333334633333333333643422242110000000000000000bb494449dddd111122112222222211223311ccc77cc1133333449944994433333311ccc7
333333333333333343663333333663432222224211000000000000bb49444444dddddd11112212222221221111ccccccc77cc113449944444499443311cfc46c
3333333333333333333366343663333312242222421100000000bb4944449445ddd8dddd111122111122111133ccccccccccc333334499449944333333c84c6c
33333333333333333333336463333333222224222242110000bb494444944444dddddddddd181122221181dd3333ccccccc3333333334499443333333331cc6c
333333353333333333333334333333332222122242224211bb4944490000000000dddddddddd11111111dddd333333ccc33333333333334433333333333333cc
33333355133333333333333333333333222222222222224249444444000000000000dddddddddd1111dddddd3333333333333333333333333333333333333333
33335535311333333339449333333333222220000000000000000000000000000000000033333999333333333333331113333333333333243333333333333333
f355333333311343339499449333333322200000000000000000000000000000000000000000000000033333333311ccc1133333333322244433333333333333
44333333333334433949949944933330000000000000000000000000000000000000000000000000000033333311cc777cc11333332222244444333333333333
434433333334434339494994994933300000000000000000000000000000000000000000000000000000033311cccccc77ccc113322222244444433333333333
3333443f3443333394994949944493300000000000000000000000000000000000000000000000000000093333ccccccccccc333222222244444443333333333
33333344433333333194994944444930000000000000000000000000000000000000000000000000000004933333ccccccc333333d2222244444633333333333
3333333433333333311194994444433000000000000000000000000000000000000000000000000000000f49333333ccc33333333ddd22244466633333333333
3333333333333333314111944404433000000000000000000000000000000000000000000000000000000f93333333333333333331dddd246606d33333333333
3333434343433333331141144004333000000000000000000000000000000000000000000000000000000d9333333311133333333311ddd6600d333333333333
3343494949433333333311444033333000000000000000000000000000000000000000000000000000000933333311ccc1133333333311d6d033333333333333
43494343434943433333331433333330000000000000000000000000000000000000000000000000000003333311cc77ccc113333333331d3333333333333333
494333333333494333333333333333300000000000000000000000000000000000000000000000000000033311ccccccc77cc113333333333333333333333333
434943333349434333333333333333300000000000000000000000000000000000000100000000000000133333ccccccccccc333333333333333333333333333
33434943494343333333333333333330000000000000000000000000000000000010101010000000010101313333ccccccc33333333333333333333333333333
3333434943433333333333333333333000000000000000000000000000000000010101010100000010101313133333ccc3333333333333333333333333333333
33333343433333333333333333333330000000000000000000000000000000101010101010101101010131313131333333333333333333333333333333333333
33333333333333333333333333333330000000000000000000000111000000000101010101011100101010101000022200000000000000000000000000000000
33333333333333333333333333333330000000000000000000001111110001110010101011111111010101010000222222000000000000000000000000000000
3333333333333333333333d633333330000000000000000000011115111211111100010111111111110010000002222522240000000000000000000000000000
33333333333333333333dd5d66333330000000000000000000111115111e211111111111111111111111000000222225222f4000000110000000000000000000
333333553333333333dd5544dd66333000000000000000000111111111eee2111111131111111111110000100222222222fff400011111100000000000000000
33335544553333333d55444444dd63300000000000000000002111111e999e2111313131311111110001010101e222222fffff41111111111000000000000000
33554444445533333edd44444446f3300000000000000000002221111e999911131313131311110000101010101ee2222fffff11111111111110000000000000
354444444444533331eedd44640fd330000000000000000111022221e9909d313131313131311101010101010111e1e2fff0fd31111111111110000000000000
33554444445533333311eed6f00d3330000000000000011111100222e900d39313131313111111110010101010111eeeff00d393311111111000000000000000
3333554455333333333311efd0333330000000000001111111111002ed0339a83331313111111111110101010100011efd0339a8333111100000000000000000
33333355333333333333331d33333330000000010111111111111110d3333a7333331111111111111111101000000001d3333a73333330000000000000100000
33333333333333333333333333333330000010101011111111111131313334433331313111111111110101010000011113333443333111100000000000000000
33333333333333333333333333333330000101010101011111111313131313331313131311111111101010101001111111133333311111111000000000000000
3333333333333333333333333333333010101010101010111131313131313111313131313131110101010101011111111111133bb11111111110000000000000
333333333333333333333333333333300001010101010111111113131311111111131313131010101010101010011111111110011bb111111000000000000000
33333333333333333333333333333330000010101011111111111131311111111111313131010101010101010000011111100000011bb1100000000000000000
33333333333333333333333333333330000000010111111111111111111111111111111010101010101010000000000110000000001110000000000000000000
33333333333333333333333333333330000010101011111111111101011111111111010bb1010101b10000000000000000000000000000000000000000000000
33333333333333333333335d3333333000010101010101111111101010111111111010101b10101b100000000000000000000000000000000000000000000000
333333333333333333335515dd3333301010101010101011110101010101011101010101010bb100000000000000000000000000000000000000000000000000
33333355333333333355112255dd3330000101010101000010101010101010101010101010101000000000000000000000000000000000000000000000000000
3333554455333333351122222255d330000010101010000000010101010100000101010101000000000000000000000000000000000000000000000330000000
335544444455333331552222224d4330000000010000000000001010101000000010101010000000000000000000000000000000000000000000003330000000
354444444444533331415522d4044330000000000000000000000001000000000000010000000000000000000000000000000000000000000000fd6330000000
33554444445533333311415d40043330000000000000000000000000000000000000000000000000000000000000000000000000000000000000d35660000000
333355445533333333331144403333300000000000000000000000000000000000000000000000000000000000000000000000000000000000033b3350000000
33333355333333333333331433333330000000000000000000000000000000000000000000000000000000000000000000000000000000000033b3b630000000
33333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000533366330000000
33333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000033333000000000000003333635330000000
33333333333333333333333333333333333333333333333333333333333333333333333330000000000000000000033333333333333333333333533330000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333330000000
3333333333333333333333333333333222333333333333333333663333333333aaaaaaa93aaaa99333aa993333399aa33399aaaa39aaaaaaaaaaaaaaa0000000
3333333333333333333333333333332222223333333333333366666633333366aaaaaaa93aaaa99333aa993333399aa33399aaaa39aaaaaaaaaaaaaaa0000000
333366333333333333333333333332222222243333333333d6666666773366663aaaaa9333aa9933333a933333339a3333399aa3339aaaaa33aaaaaa30000000
3366666633333333333333333333222222222f433333333355d66677d566667733aaa933333a9333333a933333339a3333339a333339aaa3333aaaa330000000
776666666533333333333333333222222222fff4333333335515d7ddd56677d5333a9333333a9333333a933333339a3333339a3333339a333333aa3330000000
55776665d5333333333333333333e222222fffff4333333311155ddd5577d55d3333333333333333333333333333333333333333333333333333333330000000
551575ddd5333333333333333333eee2222ff1ff3333333315115d55ddd55d5d3333333333333333333333333333333333333333333333333333333330000000
11155ddd553333333333333333322eeee2ff11ff33333333155515d50ddd5d553333333333333333333333333333333333333333333333333333333330000000
15115d55dd3333333333333333222224eeff1fff3333333311555dd0065d55333333333333333333333333323333333344433333333334443333333330000000
1555155ddd333333333333333222222f4effffff3333333355115dd0666633333333335333333333333332223333334444443333333344444433333330000000
11555d5d5533333333333333222222fff4fff0fd33333333551515d5d66666333333335883333333333422253333244444444333333444454442333330000000
55115d55d533333333333333322222f1ffff00d33333333311155d5155d666663333335388383333334f22253332e4444444443333444445444f233330000000
551515ddd5333333333333333ee22ff1fffd03333333333333115d155155d666333333583883333334fff222332eee44444444433444444444fff23330000000
11155ddd5533333333333333311eeffffdd333333333333333331555155155d633333353333333334fffff2232eeeee444444f3333e444444fffff2330000000
33115d55333333333333333333311ffdd333333333333333333333335515515533333353333333333fffff2233eeeee4444fff3333eee4444fffff3330000000
33331533333333333333333333333dd33333333333333333333333333355155133333353333333333df0fff2331e0eee4ffffd33331eeee4fff0fd3330000000
333366333333333333333330000333333333336633333333333333dd33333333333333943333333333d00ffe333100eefffdd33333311eeeff00d33330000000
3366666633333366333330011103333333336666663333333333dddddd333333333339884333333333330dfe3333301efdd333333333311efd03333330000000
776666666533666633330111cc033333336666666666333333dddddddddd333333339a9448333333333333d133333331d333333333333331d333333330000000
55776665d5666677333011ccdd0333337766666666666d3366ddddddddddd5333339988488433333333333333333333333333333333333333333333330000000
551575ddd56677d53301ccdd55033333dd776666666d51335566ddddddd510333398a98444483333333333333333333333333333333333333333333330000000
11155ddd5577d55d3011cd5566033333ddd577666d555133555166ddd51110333998888484884333333333333333333333333333333333333333333330000000
15115d55ddd55d5d301cd556ee03333355d5dd7d55551133115155651111003398a9898884444433333333333333333333333333333333333333333330000000
155515d5dddd5d55011cd56eef0333335d55ddd55511553315115551110011335d888a9448445533333333333333333333333333333333333333333330000000
11555dd5665d553301cd56eefa0333335ddd55d51115553315551151000111335ddd888488155533333333333333333333333333333333333333333330000000
55115d776666333301cd56efa903333355dddd5155151133115555101101003355dddd8455151133333333333333333333333333333333333333333330000000
551515117766663301cd56efa9033333dd55ddd5551151335511555111001033dd55ddd555115133333333333333333333333333333333333333333330000000
11155d151177666601cd56efa9033333ddd555d5115551335551115100111033dd5155d511555133333333333333333333333333333333333333333330000000
33115d511511776601cd56eefa03333355d5dd5155551133115155101111003355111d5155551133333333333333333333333333333333333333333330000000
3333151151151177011cd56eef0333333355ddd55511333333115551110033335d111dd555115533333333333333333333333333333333333333333330000000
3333333311511511301cd556ee033333333355d51133333333331151003333335d5115d511155533333333333333333333333333333333333333333330000000
33333333331151153011cd55660333333333335133333333333333103333333355dddd5155151133333333333333333333333333333333333333333330000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
6868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
6868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
6868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
68686868686868686868686868686868686868686868686848494a4b68686868686868686868686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
686868686868686868686868686868686868686868684849454545454a4b6868686868686868686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
6868686868686868686868686868686868686868484945454545454545454a4b686868686868686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
68686868686868686868686868686868686848494545454545454545454545454a4b68686868686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
686868686868686868686868686868684849454545454545454545454545454545454a4b6868686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
6868686868686868686868686868484945454545454545454545454545454545454545454a4b686868686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
68686868686868686868686848494545454545454545454545454545454545454545454545454a4b68686868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
686868686868686868684849454545454545454545454545454545454545454545454545454545454a4b6868686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
6868686868686868484945454545454545454545454545454545454545454545454545454545454545454a4b686868686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
68686868686848494545454545454545454545454545454545454545454545454545454545454545454545454a4b68686868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
686868684849454545454545454545454545454545454545454545454545454545454545454545454545454545454a4b6868686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
6868484945454545454545454545454545454545454545454577787945454545454545454545454545454545454545454a4b686868686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
484945454545454545454545454545454545454545458485868788898a4545454545454545454545454545454545454545454a4b68686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
544c44454545454545454545454545454545454545459495969798999a4545454545454545454545454545454545454545474d5768686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
6465544c444545454545454545454545454545454545a4a5a6a7a8a9aa454545454545454545454545454545454545474d57666768686868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
74756465544c444545454545454545454545454545454545454545454545454545454545454545454545454545474d576667767778787868686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
787874756465544c4445454545454545454545454545454545454545454545454545454545454545454545474d5766677677787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
7878787874756465544c44454545454545454545454545454545454545454545454545454545454545474d57666776777878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
78787878787874756465544c444545454545454545454545454545454545454545454545454545474d576667767778787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
787878787878787874756465544c4445454545454545454545454545454545454545454545474d5766677677787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
7878787878787878787874756465544c44454545454545454545454545454545454545474d57666776777878787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
78787878787878787878787874756465544c444545454545454545454545454545474d576667767778787878787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
787878787878787878787878787874756465544c4445454545454545454545474d5766677677787878787878787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
7878787878787878787878787878787874756465544c44454545454545474d57666776777878787878787878787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
78787878787878787878787878787878787874756465544c444545474d576667767778787878787878787878787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
787878787878787878787878787878787878787874756465544c4d5766677677787878787878787878787878787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0000000000000000000000000000000000000000000000000000000000000000
7878787878787878787878787878787878787878787874756465666776777878787878787878787878787878787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000
7878787878787878787878787878787878787878787878787475767778787878787878787878787878787878787878787878787878787878686868686868680b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000
7878787878787878787878787878787878787878787878787878787878787878000b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b00000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

